
// For testing
// Using REST client extension in VS code
// You can use postman instead
# POST http://localhost:3000/api/patients/add_patient
# content-type: application/json

# {
#         "ssn":"12345678901235",
#         "firstName":"something",
#         "lastName":"something",
#         "email":"something3@gmail.com",
#         "gender":"Male",
#         "Dep_phone_number":"123456789011111",
#         "password":"12345678",
#         "history":"something",
#       "entryDate":"2017-09-14",
#         "exitDate":"2017-09-14",
# }

POST http://localhost:3000/api/patients/assign_patient/1
content-type: application/json

{
      "name":"something"
}