
// For testing
// Using REST client extension in VS code
// You can use postman instead
POST http://localhost:3000/api/patients/add_patient
content-type: application/json

{
        "ssn":"0123456789",
        "firstName":"something",
        "lastName":"something",
        "email":"something4@gmail.com",
        "gender":"Male",
        "Dep_phone_number":"123456789011111",
        "password":"12345678",
        "history":"something",
        "entryDate":"2017-09-14",
        "exitDate":"2017-09-14"
}

###

POST http://localhost:3000/api/doctors/add_doctor
content-type: application/json

{
        "ssn":"12345678901236",
        "title":"something",
        "salary":1234,
        "phone_number":12345,
        "firstName":"something",
        "lastName":"something",
        "email":"something3@gmail.com",
        "gender":"Male",
        "password":"12345678"
}

###

POST http://localhost:3000/api/engs/add_eng
content-type: application/json

{
        "ssn":"1234567890",
        "salary":1234,
        "phone_number":12345,
        "firstName":"something",
        "lastName":"something",
        "email":"something3@gmail.com",
        "gender":"Male",
        "password":"12345678"
}

###

POST http://localhost:3000/api/patients/assign_patient/5dff398d86a62a4740253a52
content-type: application/json

{
      "_id":"5dff3113d47581451409610f"
}

###

DELETE  http://localhost:3000/api/patients/5dff398d86a62a4740253a52